akka {
  actor {
    serializers {
      protostuff = "io.inveasy.cluster.serialization.ProtostuffSerializer"
    }
    serialization-bindings {
      "io.inveasy.cluster.serialization.ProtostuffSerializable" = protostuff
    }
  }
}